SECRET_KEY=bolehapaajabatch41
# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-client-c2bc8ynN7yxUd99M
CLIENT_KEY=SB-Mid-server-Qtd2RPz_bY7GMgXAVAEAliJ8
EMAIL_SYSTEM=rezkirahman0509@gmail.com
PASSWORD_SYSTEM=hnosradhwkdyivwb
CLOUD_NAME=djnxbnxld
API_KEY=357767614776644
API_SECRET=DnhfZDzd0ZbzseQnPDXtdp4DPu4
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=waysbucks
DB_HOST=containers-us-west-101.railway.app
DB_USER=postgres
DB_PASSWORD=YomedfydTYBYWTgFWinG
DB_NAME=railway
DB_PORT=7832
PORT=5000